spring.datasource.url=jdbc:mysql://localhost:3306/petshop?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=petshop
spring.datasource.password=petshop123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.sql.init.mode=always
#spring.sql.init.platform=mysql

# JWT
app.jwt.secret=change-this-dev-secret-please
app.jwt.expiration=86400000

server.port=8080
management.endpoints.web.exposure.include=health,info
